install.packages("dplyr")
library(dplyr)
tScore_before <- c(40, 62, 74, 22, 64, 65, 49, 49, 49)
tScore_after <- c(68, 61, 64, 76, 90, 75, 66, 60, 63)
# Create a data frame
my_data <- data.frame(
group = rep(c("Score Before", "Score After"), each = 9),
scores = c(tScore_before,  tScore_after)
)
print(my_data)
res <- t.test(tScore_before, tScore_after, var.equal = TRUE)
res
res <- t.test(scores ~ group, data = my_data, var.equal = TRUE)
res
t.test(scores ~ group, data = my_data,
var.equal = TRUE, alternative = "less")
Sys.Date()
plot(my_data)
scatterplot?
>
hist(my_data)
attach(my_data)
plot(tScore_after)
plot(tScore_before)
save.image("D:/Data Analytics/Mod4/module4/module4.Rproj.RData")
load("C:/Users/iangl/Downloads/module4.Rproj.RData")
save.image("D:/Data Analytics/Mod4/module4/Mod4CTA.RData")
> install.packages("dplyr")
> library(dplyr)
> tScore_before <- c(40, 62, 74, 22, 64, 65, 49, 49, 49)
>
> tScore_after <- c(68, 61, 64, 76, 90, 75, 66, 60, 63)
>
> # Create a data frame
>
> my_data <- data.frame(
+
+     group = rep(c("Score Before", "Score After"), each = 9),
+
+     scores = c(tScore_before,  tScore_after)
> res <- t.test(tScore_before, tScore_after, var.equal = TRUE)
>
> res
> res <- t.test(scores ~ group, data = my_data, var.equal = TRUE)
>
> res
> t.test(scores ~ group, data = my_data,
+
+        var.equal = TRUE, alternative = "less")
install.packages("dplyr")
> library(dplyr)
> tScore_before <- c(40, 62, 74, 22, 64, 65, 49, 49, 49)
>
> tScore_after <- c(68, 61, 64, 76, 90, 75, 66, 60, 63)
>
> # Create a data frame
>
> my_data <- data.frame(
+
+     group = rep(c("Score Before", "Score After"), each = 9),
+
+     scores = c(tScore_before,  tScore_after)
> res <- t.test(tScore_before, tScore_after, var.equal = TRUE)
>
> res
> res <- t.test(scores ~ group, data = my_data, var.equal = TRUE)
>
> res
> t.test(scores ~ group, data = my_data,
+
+        var.equal = TRUE, alternative = "less")
# R Hypothesis Tests
install.packages("dplyr")
tScore_before <- c(40, 62, 74, 22, 64, 65, 49, 49, 49)
tScore_after <- c(68, 61, 64, 76, 90, 75, 66, 60, 63)
# Create a data frame
my_data <- data.frame(
group = rep(c("Score Before", "Score After"), each = 9),
scores = c(tScore_before,  tScore_after)
)
# Print all data
print(my_data)
#Compute summary statistics by groups
library(dplyr)
group_by(my_data, group) %>%
summarise(
count = n(),
mean = mean(scores, na.rm = TRUE),
sd = sd(scores, na.rm = TRUE)
)
# Compute Unpaired Two Sample t-test
res <- t.test(tScore_before, tScore_after, var.equal = TRUE)
res
# Compute independent t-test
res <- t.test(scores ~ group, data = my_data, var.equal = TRUE)
res
#test whether the average score before score is less than the average after score, type this:
t.test(scores ~ group, data = my_data,
var.equal = TRUE, alternative = "less")
savehistory("D:/Data Analytics/Mod4/module4/The sencond to last stand.Rhistory")
